spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQL5Dialect
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create